"" vimrc

"" {
set ts=4 sw=4 mouse=a nu ai si undofile
function Hash(l)
	return system("sed '/^#/d' | cpp -dD -P -fpreprocessed | tr -d '[:space:]' | md5sum", a:l)
endfunction
function PrintHash() range
	for i in range(a:firstline, a:lastline)
		let k = i
		let l = getline(i)
		for j in range(len(l))
			if l[j] == "{}"[1]
				call cursor(i, j+1)
				let k = searchpair('{', '', '}', 'b')
			endif
		endfor
		echo Hash(join("\n", getline(k, i)))[0:2] l
		call cursor(i, len(l))
	endfor
endfunction
vmap <C-H> :call PrintHash()<CR>
"" }
